PORT=8081
# ORIGIN=http://92.205.58.16:3001
# BACKEND_ORIGIN=http://92.205.58.16:8080
ORIGIN=http://localhost:3000
BACKEND_ORIGIN=http://localhost:8080
AUTH_SECRET_KEY=my_secret_key
MONGODB_URL=mongodb+srv://dev1:dev1%402021!webBuild@academy.0r9zcg7.mongodb.net/greenpad-academy
MAIL_EMAIL=dev2.webbuildinfotech@gmail.com
MAIL_PASSWORD=zlskhxekyxjmqffy
TEST_EMAIL=dev1.webbuildinfotech@gmail.com